# mtp-sdk-implementation-sample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/meawallet/mtp/sampleapp/: ExampleInstrumentedTest.kt
app/src/gms/: AndroidManifest.xml
app/src/gms/java/com/meawallet/mtp/sampleapp/helpers/: PushServiceInstanceManager.kt
app/src/gms/java/com/meawallet/mtp/sampleapp/receivers/: MyFcmListenerService.kt
app/src/hms/: AndroidManifest.xml
app/src/hms/java/com/meawallet/mtp/sampleapp/helpers/: PushServiceInstanceManager.kt
app/src/hms/java/com/meawallet/mtp/sampleapp/receivers/: MyHmsListenerService.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: encrypted-data.json
app/src/main/java/com/meawallet/mtp/sampleapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/meawallet/mtp/sampleapp/di/: AppContainer.kt  AppContainerImpl.kt  AppContainerProvider.kt  Containers.kt
app/src/main/java/com/meawallet/mtp/sampleapp/dto/: EncryptedData.kt
app/src/main/java/com/meawallet/mtp/sampleapp/enums/: EventSourceEnum.kt  PaymentIntentActionsEnum.kt
app/src/main/java/com/meawallet/mtp/sampleapp/helpers/: AlertDialogHelper.kt  BaseTransactionEventHandler.kt  CardListenerEventHandler.kt  ErrorHelper.kt  IPushServiceInstanceManager.kt  NotificationHelper.kt  TransactionEventHandler.kt  TransactionReceiverEventHandler.kt
app/src/main/java/com/meawallet/mtp/sampleapp/intents/: AppIntentConstants.kt  BaseAppIntent.kt  CardIntent.kt  PaymentAppIntent.kt  TransactionResultIntent.kt
app/src/main/java/com/meawallet/mtp/sampleapp/listeners/: AlertDialogListener.kt  ContactlessTransactionListener.kt  DismissAlertDialogListener.kt  PushServiceInstanceIdGetListener.kt
app/src/main/java/com/meawallet/mtp/sampleapp/platform/: InitializationHelper.kt  MeaTokenPlatformAdapter.kt  RegistrationRetrier.kt  TokenPlatform.kt
app/src/main/java/com/meawallet/mtp/sampleapp/receivers/: TransactionReceiver.kt
app/src/main/java/com/meawallet/mtp/sampleapp/ui/: ViewModelFactoryHelper.kt
app/src/main/java/com/meawallet/mtp/sampleapp/ui/addcard/: AddCardActivity.kt  AddCardViewModel.kt  CardDigitizationActivityState.kt  DigitizationMethodEnum.kt  DigitizationParamProvider.kt  DigitizationParamProviderFragment.kt  EncryptedDataGeneratorActivity.kt  InitWithCardIdFragment.kt  InitWithEncryptedPanFragment.kt  InitWithPanFragment.kt  ParamProviderFragmentFactory.kt
app/src/main/java/com/meawallet/mtp/sampleapp/ui/auth/: AuthActivity.kt
app/src/main/java/com/meawallet/mtp/sampleapp/ui/cards/: CardListAdapter.kt  CardsFragment.kt
app/src/main/java/com/meawallet/mtp/sampleapp/ui/payment/: PaymentActivity.kt  PaymentActivityState.kt  PaymentViewModel.kt
app/src/main/java/com/meawallet/mtp/sampleapp/ui/status/: StatusFragment.kt  StatusViewModel.kt
app/src/main/java/com/meawallet/mtp/sampleapp/utils/: Cancellable.kt  DeviceUtils.kt  EncryptedDataReader.kt  Extensions.kt  RandomPanBuilder.kt
app/src/main/res/drawable/: checked.xml  ic_add_black_48dp.xml  ic_credit_card_black_24dp.xml  ic_error_24dp.xml  ic_settings_black_24dp.xml  ic_vert_menu_black_24dp.xml  unchecked.xml
app/src/main/res/layout/: activity_add_card.xml  activity_auth.xml  activity_encrypted_data_generator.xml  activity_main.xml  activity_process_payment.xml  card_list_item.xml  dropdown_menu_item.xml  fragment_cards.xml  fragment_init_with_card_id.xml  fragment_init_with_encrypted_pan.xml  fragment_init_with_pan.xml  fragment_status.xml
app/src/main/res/menu/: bottom_nav_menu.xml  card_overflow_menu.xml  main_activity_menu.xml  payment_activity_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meawallet/mtp/sampleapp/: ExampleUnitTest.kt  RegistrationRetrierTest.kt
app/src/test/java/com/meawallet/mtp/sampleapp/utils/: RandomPanBuilderTest.kt
