// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '8.13.1'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.4'

        classpath 'com.huawei.agconnect:agcp:1.9.1.301' // Only if HMS build is required
        classpath "com.android.tools.build:gradle:$agp_version" // Only if HMS build is required
    }
}

plugins {
    id 'com.android.application' version '8.13.1' apply false  // use same version as agp_version
    id 'com.android.library' version '8.13.1' apply false  // use same version as agp_version
    id 'org.jetbrains.kotlin.android' version '2.2.21' apply false
}

ext {
    compileSdkVersion = 36
    minSdkVersion = 24
    targetSdkVersion = 36

    coreKotlinVersion = "1.17.0"
    archComponentsVersion = "2.9.4"
    navigationVersion = "2.9.6"
    appcompatVersion = "1.7.1"
    materialVersion = "1.13.0"
    constraintLayoutVersion = "2.2.1"
    firebaseVersion = "24.1.2"
    pushKitVersion = "6.3.0.302"
    biometricVersion = "1.2.0-alpha05"

    junitVersion = "4.13.2"
    extJunitVersion = "1.3.0"
    mockitoCoreVersion = "5.20.0"
    mockitoKotlinVersion = "6.1.0"
    espressoCoreVersion = "3.7.0"
}
