// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '8.6.0'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'

        classpath 'com.huawei.agconnect:agcp:1.9.1.301' // Only if HMS build is required
        classpath "com.android.tools.build:gradle:$agp_version" // Only if HMS build is required
    }
}

plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
}

ext {
    compileSdkVersion = 35
    minSdkVersion = 24
    targetSdkVersion = 35

    coreKotlinVersion = "1.15.0"
    archComponentsVersion = "2.8.7"
    navigationVersion = "2.8.5"
    appcompatVersion = "1.7.0"
    materialVersion = "1.12.0"
    constraintLayoutVersion = "2.2.0"
    firebaseVersion = "24.1.0"
    pushKitVersion = "6.3.0.302"
    biometricVersion = "1.2.0-alpha05"

    junitVersion = "4.13.2"
    extJunitVersion = "1.2.1"
    espressoCoreVersion = "3.6.1"
}
