<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        tools:context=".ui.addcard.AddCardActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/card_digitization_method_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:hint="Choose digitization method"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <AutoCompleteTextView
                android:id="@+id/card_digitization_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/card_digitization_params_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintTop_toBottomOf="@id/card_digitization_method_container"
            android:name="com.meawallet.mtp.sampleapp.ui.addcard.InitWithPanFragment"
            tools:layout="@layout/fragment_init_with_pan" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/card_initialize_digitization"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginVertical="8dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="initialize digitization"
            app:layout_constraintTop_toBottomOf="@id/card_digitization_params_container" />

        <View
            android:id="@+id/card_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/design_default_color_primary"
            android:layout_margin="@dimen/activity_horizontal_margin"
            app:layout_constraintTop_toBottomOf="@id/card_initialize_digitization"/>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/card_progress_indicator"
            android:layout_width="450dp"
            android:layout_height="450dp"
            android:visibility="invisible"
            android:indeterminate="true"
            app:layout_constraintStart_toStartOf="@id/card_separator"
            app:layout_constraintEnd_toEndOf="@id/card_separator"
            app:layout_constraintTop_toTopOf="@id/card_separator"
            app:layout_constraintBottom_toBottomOf="@id/card_separator" />

        <TextView
            android:id="@+id/card_eligibility_receipt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textSize="16sp"
            android:text="Eligibility Receipt: "
            app:layout_constraintTop_toBottomOf="@id/card_separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/card_eligibility_receipt"/>

        <TextView
            android:id="@+id/card_eligibility_receipt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:textSize="16sp"
            tools:text="hsaudhfuashufasdjfbaskjbfas909-438jqfisasfasjfjasfasfasjfa"
            app:layout_constraintTop_toTopOf="@id/card_eligibility_receipt_title"
            app:layout_constraintStart_toEndOf="@id/card_eligibility_receipt_title"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/card_cvc2_code_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="CVC 2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="4dp"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/card_complete_digitization"
            app:layout_constraintTop_toBottomOf="@id/card_eligibility_receipt">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/card_cvc2_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:digits="0123456789"
                android:maxLength="4"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/card_complete_digitization"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="complete digitization"
            app:layout_constraintStart_toEndOf="@id/card_cvc2_code_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/card_cvc2_code_container"
            app:layout_constraintBottom_toBottomOf="@id/card_cvc2_code_container"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/card_get_tc_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:button="@drawable/checkbox_selector"
            app:layout_constraintTop_toBottomOf="@id/card_cvc2_code_container"
            app:layout_constraintStart_toStartOf="@id/card_cvc2_code_container"/>

        <TextView
            android:id="@+id/card_get_tc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="4dp"
            android:textSize="16sp"
            android:text="@string/add_card_tc_accept_text"
            android:autoLink="all"
            app:layout_constraintTop_toTopOf="@id/card_get_tc_checkbox"
            app:layout_constraintBottom_toBottomOf="@id/card_get_tc_checkbox"
            app:layout_constraintStart_toEndOf="@id/card_get_tc_checkbox" />


        <View
            android:id="@+id/card_separator_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/design_default_color_primary"
            android:layout_margin="@dimen/activity_horizontal_margin"
            app:layout_constraintTop_toBottomOf="@id/card_get_tc_checkbox"/>

        <TextView
            android:id="@+id/card_additional_auth_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textSize="16sp"
            android:text="Additional Auth: "
            app:layout_constraintTop_toBottomOf="@id/card_separator_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/card_additional_auth"/>

        <TextView
            android:id="@+id/card_additional_auth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:textSize="16sp"
            tools:text="NOT REQUIRED"
            app:layout_constraintTop_toTopOf="@id/card_additional_auth_title"
            app:layout_constraintStart_toEndOf="@id/card_additional_auth_title"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/card_authentication_method_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:hint="Choose authentication method"
            app:layout_constraintTop_toBottomOf="@id/card_additional_auth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <AutoCompleteTextView
                android:id="@+id/card_authentication_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/card_initialize_authentication"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginVertical="8dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="send auth code"
            app:layout_constraintTop_toBottomOf="@id/card_authentication_method_container" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/card_authentication_code_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="AUTH CODE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            app:layout_constraintStart_toStartOf="@id/card_authentication_method_container"
            app:layout_constraintEnd_toEndOf="@id/card_authentication_method_container"
            app:layout_constraintTop_toBottomOf="@id/card_initialize_authentication">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/card_authentication_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="14"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/card_complete_authentication"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginVertical="8dp"
            android:text="authenticate"
            app:layout_constraintStart_toStartOf="@id/card_initialize_authentication"
            app:layout_constraintEnd_toEndOf="@id/card_initialize_authentication"
            app:layout_constraintTop_toBottomOf="@id/card_authentication_code_container"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>