<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.addcard.InitWithCardIdFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:weightSum="9">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/card_id_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Card Id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="7">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/card_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="20267120" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/card_id_get"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="get"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:weightSum="9">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/card_secret_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Card secret"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="7">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/card_secret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="LO25RZ53" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/card_secret_get"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="get"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:weightSum="9">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/card_bin_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Bin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="7">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/card_bin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="400000"
                android:inputType="number"
                android:digits="0123456789"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/card_bin_get"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="get"/>

    </LinearLayout>

</LinearLayout>