<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginVertical="4dp"
        android:paddingVertical="4dp"
        tools:context=".ui.addcard.InitWithEncryptedPanFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/encrypted_card_data_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Encrypted card data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/encrypted_card_data"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                tools:text=""/>

            </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/public_key_fingerprint_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Public key fingerprint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/public_key_fingerprint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/encrypted_key_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Encrypted key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/encrypted_key"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                tools:text="" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/initial_vector_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Initialization vector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/initial_vector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/static_data_get"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="get static data" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dynamic_data_get"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:enabled="false"
            android:text="build dynamic data" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>